input {
  syslog {
    port => 5140
    type => nginx
  }
  
  tcp {
    port => 5000
    codec => json
    type => elysia
  }
}

filter {
  if [type] == "nginx" {
    grok {
      match => { "message" => "%{IPORHOST:clientip} - %{DATA:remote_user} \[%{HTTPDATE:timestamp}\] \"%{DATA:host}\" \"%{DATA:request}\" %{NUMBER:status} %{NUMBER:body_bytes_sent} \"%{DATA:http_referer}\" \"%{DATA:http_user_agent}\"" }
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      locale => "en"
    }
    mutate {
      add_field => { "service" => "nginx" }
    }
  }
  
  if [type] == "elysia" {
    mutate {
      add_field => { "service" => "elysia" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
