input {
  beats {
    port => 5044
  }
}

filter {
  # Example: Add any filters you need here, like grok, mutate, etc.
}

output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "logs-WS-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
