input {
#   beats {
#     port => 5044
#   }
  syslog {
    host => "logstash"
    port => 5140
  }
}

filter {
  # Example: Add any filters you need here, like grok, mutate, etc.
}

output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
